<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/henkoutaikaisentaku.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <br>
    <button type="button" class= "jouhouhenkou" onclick="henkou()">ユーザー情報の変更</button>
    <input type="button" class= "meinmenyu" value="メインメニューに戻る" style="background-color:green;" onclick="main()">
    <input type="button" class= "taikai" value="退会" style="background-color:purple;" onclick="taikai()">

</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    function main(){
        document.location.href = "meinmenyugamen.html"+"?id="+encodeURIComponent(id);
    }
    function taikai(){
        document.location.href = "taikaigamen.html"+"?id="+encodeURIComponent(id);
    }
    function henkou(){
        document.location.href = "yuzajouhouhennkousentakugamen.html"+"?id="+encodeURIComponent(id);
    }
</script>
</body>
</html>