<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/kaiinnjouhoutourokugamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳</h1>
    <hr><br>
    <button type="button" class= "modoru" onclick="modoru()">トップ画面へ<br>戻る</button>
    <center>
    <main>
    <p class="nemukoumoku">ニックネーム<input type="text" class ="nemu"><a class=hissu1>必須</a></p>
    <!--
    <p class="umarekoumoku">生年月日<input type="text" class ="umare"><a class="nenmozi">年</a><a class=hissu2>必須</a></p>
    <p class="koumoku"><input type="text" class ="tuki"><a class="tukimozi">月</a><input type="text" class ="niti"><a class="nitimozi">日</a></p>
    -->
    <p class="sintyoukoumoku">身長<input type="text" class ="sintyou"><a class="cm">cm</a><a class=ninni1>任意</a></p>
    <p class="taijuukoumoku">体重<input type="text" class ="taijuu"><a class="kg">kg</a><a class=ninni2>任意</a></p>
    <!--
    <p class="seibetukoumoku">性別
    <select class="seibetu">
        <option value=""></option>
        <option value="男性">男性</option>
        <option value="女性">女性</option>
        <option value="その他">その他</option>
    </select>
    <a class=ninni3>任意</a>
    </p>
    <p class="keikoku">上記で登録された情報と「本日の記録」で<br>
        記録された情報を個人情報が特定できない状態で<br>
        統計に利用してもよろしいですか？<br>
        統計の集計対象になります。<br>
        同意されない場合当サイトをご利用いただけません。<br>
    </p>
    <input type="checkbox" class="check"><a class="doui">上記の内容に同意します</a><br>
-->
    <input type="button" class= "touroku" value="会員登録" style="background-color: aqua;" onclick="touroku()">
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "toppugamen.html"+"?id="+encodeURIComponent(id);
    }
    function touroku(){
      document.location.href = "meinmenyugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>

</body>
</html>