<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/kakonokirokuhenkougamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a class="namae">○○さん</a></h1>
    <hr><br>
    <center>
        <main>
            <button type="button" class= "modoru1" onclick="modoru()">記録せずに<br>戻る</button>
            <p class="kakonokiroku">過去の記録</p>
            <u class="nentukihi">〇年〇月〇日</u>
            <input type="button" class= "kiroku1" value="記録する" style="background-color: aqua;"><br>
            <u class="kihonkoumoku">基本項目</u>
            <p class="taionmozi">体温<input type="text" class="taion"><a class="do">℃</a></p>
            <p class="hosuumozi">歩数<input type="text" class="hosuu"><a class="ho">歩</a></p>

            <p class="suiminmozi">睡眠時間
                <select class="zi">
                    <option value=""></option>
                </select>
                <a class="zimozi">時間</a>
                <select class="hun">
                    <option value=""></option>
                </select>
                <a class="hunmozi">分</a>
            </p>
            <p class="karorimozi">摂取カロリー
                <a class="asamozi">朝</a>
                <select class="asa">
                    <option value=""></option>
                </select>
                <a class="asakcal">kcal</a>
                <a class="hirumozi">昼</a>
                <select class="hiru">
                    <option value=""></option>
                </select>
                <a class="hirukcal">kcal</a>
            </p>
            <a class="banmozi">晩</a>
            <select class="ban">
                <option value=""></option>
            </select>
            <a class="bankcal">kcal</a>
            <p class="undoumozi">運動
                <select class="zi2">
                    <option value=""></option>
                </select>
                <a class="zimozi2">時間</a>
                <select class="hun2">
                    <option value=""></option>
                </select>
                <a class="hunmozi2">分</a>
            </p>
            <u class="sonotamozi">その他の項目</u>
            <section class="sonota">
                <p class="sintyoumozi">身長<input type="text" class="sintyou"><a class="cm">cm</a></p>
                <p class="taijuumozi">体重<input type="text" class="taijuu"><a class="kg">kg</a></p>
                <p class="ketuatumozi">血圧<a class="ue">上</a><input type="text" class="ketuatu1"></p>
                <a class="sita">下</a><input type="text" class="ketuatu2"></p>
                <p class="taisiboumozi">体脂肪率<input type="text" class="taisibou"><a class="pa">%</a></p>
                <p class="suibunmozi">水分補給
                    <select class="suibun">
                        <option value=""></option>
                    </select>
                    <a class="ml">ml</a>
                    <p class="insyumozi">飲酒
                        <select class="insyu">
                            <option value=""></option>
                        </select>
                        <a class="ml2">ml</a>
                        <p class="kituenmozi">喫煙<input type="text" class="kituen"><a class="hon">本</a></p>
                        <p class="nikkimozi">日記<input type="text" class="nikki"></p>
            </section>
            <button type="button" class= "modoru2" onclick="modoru()">記録せずに<br>戻る</button>
            <input type="button" class= "kiroku2" value="記録する" style="background-color: aqua;"><br>
        </main>
    </center>
    <script type="text/javascript">
        var query = location.search;
        var value = query.split('=');
        var id = decodeURIComponent(value[1]);
        id = "あああああ";
        function modoru(){
          document.location.href = "kakonokirokugamen.html"+"?id="+encodeURIComponent(id);
        }
</script>    

</body>
</html>