<!DOCTYPE html>
<html lang="ja">
<head>

<title>jqueryプラグイン</title>
<link href="css/kakonokirokugamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a class="user">○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <input type="date" id="aaa" class="karenda"></input>
    <br>
    <input type="button" id="bbb" value="表示" class="karendabotan" onclick="btnClick()"></input>
    </main>

    
        <section>
            <u class="hiduke">〇年〇月〇日</u><input type="button" class= "henkou" value="変更" style="background-color:lemonchiffon;"><p class="nikkimozi">日記<input type="text" class="nikki" name ="nikki"></p>
            <p class="taionmozi">体温<input type="text" class="taion" name ="taion"><a class="do">℃</a></p>
            <p class="hosuumozi">歩数<input type="text" class="hosuu" name="hosuu"><a class="ho">歩</a></p>
            <p class="suiminmozi">睡眠時間<input type="text" class="zi" name="suimin"><a class="zimozi">時間</a><input type="text" class="hun" name="hun"><a class="hunmozi">分</a></p>
            <p class="karorimozi">カロリー<input type="text" class="karori" name="karori"><a class="kcal">kcal</a></p>
            <p class="undoumozi">運動時間<input type="text" class="zi2" name="undou"><a class="zimozi2">時間</a><input type="text" class="hun2" name="hun2"><a class="hunmozi2">分</a></p>
            <p class="bmimozi">BMI<input type="text" class="bmi" name="bmi"></p>
            
        </section>

    </center>
    <button type="button" class= "modoru" onclick="modoru()">メインメニューに<br>戻る</button>

    <script type="text/javascript">
        window.onload = yes;
        function yes(){
            var today = new Date();
            today.setDate(today.getDate());
            var yyyy = today.getFullYear();
            var mm = ("0"+(today.getMonth()+1)).slice(-2);
            var dd = ("0"+today.getDate()).slice(-2);
            document.getElementById("aaa").value=yyyy+'-'+mm+'-'+dd;
        }
        function btnClick(){
            alert(document.getElementById("aaa").value);
        }
        function modoru(){
          document.location.href = "meinmenyugamen.html"+"?id="+encodeURIComponent(id);
        }
    </script>
</body>
</html>