<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/meinmenyugamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <u>ようこそ　○○さん</u>
    <br>
    <input type="button" class= "honzitunokiroku" value="本日の記録" style="background-color:lemonchiffon;" onclick="honzitu()">
    <input type="button" class= "kakonokiroku" value="過去の記録" style="background-color:green;" onclick="kako()">
    <input type="button" class= "toukei" value="統計を見る" style="background-color:blue;" onclick="toukei()">

</main><br>
<section>
    <input type="button" class= "settei" value="設定" style="background-color:lightblue;" onclick="settei()">
    <input type="button" class= "roguauto" value="ログアウト" style="background-color:plum;">
</section>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function settei(){
      document.location.href = "henkoutaikaisentaku.html"+"?id="+encodeURIComponent(id);
    }
    function toukei(){
      document.location.href = "toukeisentakugamen.html"+"?id="+encodeURIComponent(id);
    }
    function honzitu(){
      document.location.href = "honnzitunokirokugamen.html"+"?id="+encodeURIComponent(id);
    }
    function kako(){
      document.location.href = "kakonokirokugamen.html"+"?id="+encodeURIComponent(id);
    }
</script>
</body>
</html>