<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/minnnanotoukeikekkagamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <p class="toukeimozi">みんなの統計</p>
    <button type="button" class= "modoru">条件指定へ戻る</button>
</main>
</center>
</body>
</html>