<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/minnnanotoukeigamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <p class="toukeimozi">みんなの統計</p>
    <p class="nennreimozi">年齢<input type="text" class ="nennrei"></p>
    <p class="seibetumozi">性別
        <select class="seibetu">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
    <p class="eturanmozi">閲覧したい情報
        <select class="eturan">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
    </p>
    <button type="button" class= "modoru" onclick="modoru()">戻る</button>
    <input type="button" class= "syuukei" value="集計する" style="background-color: green;"><br>
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "toukeisentakugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>

</body>
</html>