<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/pasuwadohenkougamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <u class="kasen">パスワードの変更</u>
    <p class="genpasumozi">現パスワード<input type="text" class ="genpasu"></p>
    <p class="sinnpasumozi">新パスワード<input type="text" class ="sinnpasu"></p>
    <p class="kakuninnmozi">新パスワード<br>確認<br><input type="text" class ="kakuninn"></p><br>
    <button type="button" class= "modoru" onclick="modoru()">変更せずに<br>戻る</button>
    <input type="button" class= "henkou" value="変更" style="background-color: aqua;"><br>
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "yuzajouhouhennkousentakugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>
</body>
</html>