<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/roguinngamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳</h1>
    <hr><br>
    <button type="button" class= "modoru" onclick="modoru()">トップ画面へ<br>戻る</button>
    <center>
    <main>
    <u class="roguinnmozi">ログイン</u>
    <p class="idmozi">ユーザーID<input type="text" class ="id"></p>
    <p class="pasumozi">パスワード<input type="text" class ="pasu"></p>
    <input type="button" class= "roguinn" value="ログイン" style="background-color: orange;" onclick="roguin()"><br>
    <a href="sinnkitourokugamenn.html" class="rinku1">新規の方はこちらから</a><br>
    <a href="pasuwadosyokikagamen.html" class="rinku2">ユーザーID/パスワードを忘れた方はこちら</u>
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "toppugamen.html"+"?id="+encodeURIComponent(id);
    }
    function roguin(){
      document.location.href = "meinmenyugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>

</body>
</html>