<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/sinnkitourokugamenn.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳</h1>
    <hr><br>
    <button type="button" class= "modoru" onclick="modoru()">トップ画面へ<br>戻る</button>
    <center>
    <main>
    <u class="sinnki">新規登録</u>
    <p class="adoresumozi">メールアドレス<input type="text" class ="adoresu"></p>
    <p class="idmozi">ユーザーID<input type="text" class ="id"></p>
    <p class="keikoku">※IDは後で変更できません！</p>
    <p class="pasumozi">パスワード<input type="text" class ="pasu"></p>
    <p class="kakuninnmozi">パスワード<br>確認<br><input type="text" class ="kakuninn"></p><br>
    <input type="button" class= "touroku" value="新規登録" style="background-color: aqua;" onclick="touroku()"><br>
    <a href="roguinngamen.html"class="rinku">既に登録済みの方はこちらから</a>
    <script type="text/javascript">
        var query = location.search;
        var value = query.split('=');
        var id = decodeURIComponent(value[1]);
        id = "あああああ";
        function modoru(){
          document.location.href = "toppugamen.html"+"?id="+encodeURIComponent(id);
        }
        function touroku(){
          document.location.href = "kaiinnjouhoutourokugamen.html"+"?id="+encodeURIComponent(id);
        }
        </script>
</main>
</center>
</body>
</html>