<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/taikaigamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <p class="keikoku">退会するためデータを削除します</p>
    <p class="setumei">ユーザー情報を削除するとこれまで記録<br>
        された情報は全て削除されます。<br>
        削除された情報は二度と戻りません。<br>
    </p>
    <p class="saidokeikoku">それでも本当に削除しますか？</p>
    <br>
    <input type="button" class= "modoru" value="戻る" style="background-color:green;" onclick="modoru()">
    <input type="button" class= "sakujo" value="削除" style="background-color:purple;">

</main>
</center>
<script type="text/javascript"> 
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    function modoru(){
        document.location.href = "henkoutaikaisentaku.html"+"?id="+encodeURIComponent(id);
    }
</script>
</body>
</html>