<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <script type="text/javascript">
        var mysql = require('mysql');

var connection = mysql.createConnection({
  host     : 'ホスト名',
  user     : 'ユーザー名',
  password : 'パスワード',
  database : 'データベース名'
});

connection.connect();

connection.query('SELECT * FROM テーブル名', function (error, results, fields) {

});

connection.end();
    </script>
</body>
</html>