<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="css/toppugamen.css" rel="stylesheet" media="all">

<script type="text/javascript">
  window.onorientationchange = function () {
   switch ( window.orientation ) {
    case 0:
     break;
    case 90:
     alert('画面を縦にしてください');
     break;
    case -90:
     alert('画面を縦にしてください');
     break;
   }
  }
  </script>
  
</head>
<body>
    <h1>健康記録帳</h1>
    <hr><br>
    <center>
    <main>
    <br>
    <input type="button" class= "touroku" value="新規登録" style="background-color:aqua" onclick="sinki()">
    <input type="button" class= "roguin" value="ログイン" style="background-color:orange" onclick="roguin()">

</main><br>
<!--
<section>
    <input type="button" class= "toukei" value="みんなの統計" style="background-color:green;">
</section>
-->
</center>
<script type="text/javascript">
    
    function sinki(){
      document.location.href = "PHP/sinnkitourokugamenn.php"
    }
    function roguin(){
      document.location.href = "PHP/roguinngamen.php"
    }
    </script>
</body>
</html>