<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/toukeisentakugamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <u>統計を見る</u>
    <br>
    <input type="button" class= "zibun" value="自分の統計" style="background-color:blue;" onclick="zibun()">
    <input type="button" class= "minnna" value="みんなの統計" style="background-color:green;" onclick="minna()">
    <button type="button" class= "modoru" onclick="modoru()">メインメニューに<br>戻る</button>

</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    function modoru(){
        document.location.href = "meinmenyugamen.html"+"?id="+encodeURIComponent(id);
    }
    function zibun(){
        document.location.href = "zibunnnotoukeigamen.html"+"?id="+encodeURIComponent(id);
    }
    function minna(){
        document.location.href = "minnnanotoukeigamen.html"+"?id="+encodeURIComponent(id);
    }
</script>
</body>
</html>