<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/yuzajouhouhennkousentakugamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center style="height: 700px;">
    <main>
    <p class="mozi">ユーザー情報の変更</p>
    <br>
    <button type="button" class= "pasuhenkou" onclick="pasu()">パスワードの<br>変更</button>
    <button type="button" class= "sonota" onclick="yuza()">その他ユーザー<br>情報の変更</button>
    <input type="button" class= "modoru" value="設定画面に戻る" style="background-color:aquamarine" onclick="modoru()">
    <script type="text/javascript">
        var query = location.search;
        var value = query.split('=');
        var id = decodeURIComponent(value[1]);
        id = "あああああ";
        function modoru(){
          document.location.href = "henkoutaikaisentaku.html"+"?id="+encodeURIComponent(id);
        }
        function pasu(){
          document.location.href = "pasuwadohenkougamen.html"+"?id="+encodeURIComponent(id);
        }
        function yuza(){
          document.location.href = "yuzajouhouhenkougamen.html"+"?id="+encodeURIComponent(id);
        }
        </script>
    
</main>
</center>
</body>
</html>