<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/yuzajouhouhenkougamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <u>ユーザー情報の変更</u>
    <p class="idkoumoku">ユーザーID<input type="text" class ="id"></p>
    <p class="nemukoumoku">ニックネーム<input type="text" class ="nemu"><a class="hissu1">必須</a></p>
    <p class="adoresukoumoku">メールアドレス<input type="text" class ="adoresu"><a class="hissu1">必須</a></p>
    <!--<p class="umarekoumoku">生年月日<input type="text" class ="umare"><a class="nenmozi">年</a><a class="hissu2">必須</a></p>
    <input type="text" class ="tuki"><a class="tukimozi">月</a><input type="text" class ="hi"><a class="nitimozi">日</a></p>
    -->
    <p class="sintyoukoumoku">身長<input type="text" class ="sintyou"><a class="cm">cm</a><a class="hissu3">必須</a></p>
    <p class="taijuukoumoku">体重<input type="text" class ="taijuu"><a class="kg">cm</a><a class="hissu4">必須</a></p>
    <!--<p class="seibetukoumoku">性別
        <select class="seibetu">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
        <a class=ninni>任意</a>
        </p>
    -->
    <button type="button" class= "modoru" onclick="modoru()">変更せずに<br>戻る</button>
    <input type="button" class= "henkou" value="変更" style="background-color: orange;">
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "yuzajouhouhennkousentakugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>

</body>
</html>