<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/zibunnnotoukeigamen.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>健康記録帳<a>○○さん</a></h1>
    <hr><br>
    <center>
    <main>
    <p class="toukeimozi">自分の統計</p>
    <p class="kikanmozi">期間
        <select class="nen1">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
        <a class="nenmozi1">年</a>
        <select class="tuki1">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
        <a class="tukimozi1">月</a>
    </p>
    <select class="nen2">
        <option value=""></option>
        <option value="男性">男性</option>
        <option value="女性">女性</option>
        <option value="その他">その他</option>
    </select>
    <a class="nenmozi2">年</a>
    <select class="tuki2">
        <option value=""></option>
        <option value="男性">男性</option>
        <option value="女性">女性</option>
        <option value="その他">その他</option>
    </select>
    <a class="tukimozi2">月</a>

    <p class="eturanmozi">閲覧したい情報
        <select class="eturan">
            <option value=""></option>
            <option value="男性">男性</option>
            <option value="女性">女性</option>
            <option value="その他">その他</option>
        </select>
    </p>
    <button type="button" class= "modoru" onclick="modoru()">戻る</button>
    <input type="button" class= "syuukei" value="集計する" style="background-color: aqua;"><br>
</main>
</center>
<script type="text/javascript">
    var query = location.search;
    var value = query.split('=');
    var id = decodeURIComponent(value[1]);
    id = "あああああ";
    function modoru(){
      document.location.href = "toukeisentakugamen.html"+"?id="+encodeURIComponent(id);
    }
    </script>

</body>
</html>